<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HotList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dwh-Bu-24x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ZWU-CS-DMp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My HotList" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYo-YN-5X9">
                                            <rect key="frame" x="16" y="16" width="343" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="5OM-B5-Oe1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="48"/>
                                            <color key="textColor" red="0.8209450841" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 down 3 to go!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrG-hz-huV">
                                            <rect key="frame" x="16" y="96" width="343" height="29"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="yrG-hz-huV" secondAttribute="bottom" constant="16" id="3iZ-Vg-Gs2"/>
                                        <constraint firstItem="yrG-hz-huV" firstAttribute="trailing" secondItem="LYo-YN-5X9" secondAttribute="trailing" id="Xx8-Za-hWF"/>
                                        <constraint firstItem="LYo-YN-5X9" firstAttribute="top" secondItem="ZWU-CS-DMp" secondAttribute="top" constant="16" id="bUi-4z-QJy"/>
                                        <constraint firstItem="yrG-hz-huV" firstAttribute="leading" secondItem="LYo-YN-5X9" secondAttribute="leading" id="f4J-HQ-esG"/>
                                        <constraint firstItem="LYo-YN-5X9" firstAttribute="leading" secondItem="ZWU-CS-DMp" secondAttribute="leading" constant="16" id="gT7-Ah-R8V"/>
                                        <constraint firstAttribute="trailing" secondItem="LYo-YN-5X9" secondAttribute="trailing" constant="16" id="t3r-fN-qLE"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewTaskCellID" rowHeight="56" id="ZF9-Bv-ciy" customClass="NewTaskTableViewCell" customModule="HotList" customModuleProvider="target">
                                        <rect key="frame" x="15" y="196.5" width="345" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZF9-Bv-ciy" id="Wvg-Xt-kIw">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWZ-5U-klr">
                                                    <rect key="frame" x="275" y="6" width="70" height="44"/>
                                                    <color key="backgroundColor" red="0.8209450841" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="5sT-ui-cTr"/>
                                                        <constraint firstAttribute="height" constant="44" id="99N-Sh-uoB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="Add"/>
                                                    <connections>
                                                        <action selector="addButtonPressed:" destination="ZF9-Bv-ciy" eventType="touchUpInside" id="bDA-yQ-qEN"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What else to do?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wDj-II-PJG">
                                                    <rect key="frame" x="0.0" y="6" width="259" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="inputTextChanged:" destination="ZF9-Bv-ciy" eventType="editingChanged" id="RzP-OT-mxh"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wDj-II-PJG" secondAttribute="bottom" constant="5" id="0ll-wf-wRm"/>
                                                <constraint firstItem="wDj-II-PJG" firstAttribute="top" secondItem="Wvg-Xt-kIw" secondAttribute="top" constant="6" id="8bs-nl-caz"/>
                                                <constraint firstItem="bWZ-5U-klr" firstAttribute="centerY" secondItem="Wvg-Xt-kIw" secondAttribute="centerY" id="FBT-fl-jmx"/>
                                                <constraint firstAttribute="trailing" secondItem="bWZ-5U-klr" secondAttribute="trailing" id="eX7-0O-6Hy"/>
                                                <constraint firstItem="bWZ-5U-klr" firstAttribute="leading" secondItem="wDj-II-PJG" secondAttribute="trailing" constant="16" id="feI-RF-4Oj"/>
                                                <constraint firstItem="wDj-II-PJG" firstAttribute="leading" secondItem="Wvg-Xt-kIw" secondAttribute="leading" id="nI2-Ts-l8m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="addButton" destination="bWZ-5U-klr" id="OnD-hJ-jVY"/>
                                            <outlet property="textInput" destination="wDj-II-PJG" id="k4O-hS-78Z"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCellID" rowHeight="60" id="2gg-ry-3oT" customClass="TaskTableViewCell" customModule="HotList" customModuleProvider="target">
                                        <rect key="frame" x="15" y="252.5" width="345" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2gg-ry-3oT" id="XpK-rg-4m9">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQb-D1-yCZ">
                                                    <rect key="frame" x="0.0" y="8" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="OXD-WD-6DG"/>
                                                        <constraint firstAttribute="height" constant="44" id="XdC-8h-diT"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="checkMarkButtonPressed:" destination="2gg-ry-3oT" eventType="touchUpInside" id="d2E-ez-RRP"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6Z-aL-YrN">
                                                    <rect key="frame" x="60" y="7" width="285" height="46"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="g6Z-aL-YrN" secondAttribute="trailing" id="5hT-uw-Vgw"/>
                                                <constraint firstAttribute="bottom" secondItem="g6Z-aL-YrN" secondAttribute="bottom" constant="7" id="NLh-Ou-J4m"/>
                                                <constraint firstItem="g6Z-aL-YrN" firstAttribute="top" secondItem="XpK-rg-4m9" secondAttribute="top" constant="7" id="haw-Z8-x1C"/>
                                                <constraint firstItem="zQb-D1-yCZ" firstAttribute="leading" secondItem="XpK-rg-4m9" secondAttribute="leading" id="iJR-1N-mZM"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zQb-D1-yCZ" secondAttribute="bottom" constant="7" id="ltm-ld-06c"/>
                                                <constraint firstItem="zQb-D1-yCZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XpK-rg-4m9" secondAttribute="top" constant="7" id="qvv-RY-458"/>
                                                <constraint firstItem="g6Z-aL-YrN" firstAttribute="leading" secondItem="zQb-D1-yCZ" secondAttribute="trailing" constant="16" id="ys0-tc-LNL"/>
                                                <constraint firstItem="zQb-D1-yCZ" firstAttribute="centerY" secondItem="XpK-rg-4m9" secondAttribute="centerY" id="zmx-Se-lKM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="checkMarkButton" destination="zQb-D1-yCZ" id="YG6-4M-rnX"/>
                                            <outlet property="taskLabel" destination="g6Z-aL-YrN" id="Gbe-Gc-8XN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97906917329999998" green="0.96509641410000002" blue="0.96160084010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dwh-Bu-24x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Y9-Az-2uS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dwh-Bu-24x" secondAttribute="trailing" id="3RB-2a-BLW"/>
                            <constraint firstItem="dwh-Bu-24x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IWr-7A-UbJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dwh-Bu-24x" secondAttribute="bottom" id="Wxd-6t-yPM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="progressLabel" destination="yrG-hz-huV" id="uA5-13-vFD"/>
                        <outlet property="tableView" destination="dwh-Bu-24x" id="tmc-je-Jdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
